# MetaLearning

metalearning-content/: pom.xml
metalearning-content/metalearning-content-api/: pom.xml
metalearning-content/metalearning-content-api/src/main/java/com/metalearning/: MetalearningContentApiApplication.java
metalearning-content/metalearning-content-api/src/main/java/com/metalearning/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CoursePublishController.java
metalearning-content/metalearning-content-api/src/main/resources/: bootstrap.yml
metalearning-content/metalearning-content-api/src/test/java/com/metalearning/: MetalearningContentApiApplicationTests.java
metalearning-content/metalearning-content-model/: pom.xml
metalearning-content/metalearning-content-model/src/main/java/com/metalearning/: MetalearningContentModelApplication.java
metalearning-content/metalearning-content-model/src/main/java/com/metalearning/model/dto/: QueryCourseParamsDto.java
metalearning-content/metalearning-content-model/src/main/java/com/metalearning/model/po/: CourseBase.java  CourseMarket.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
metalearning-content/metalearning-content-model/src/test/java/com/metalearning/: MetalearningContentModelApplicationTests.java
metalearning-content/metalearning-content-service/: pom.xml
metalearning-content/metalearning-content-service/src/main/java/com/metalearning/: MetalearningContentServiceApplication.java
metalearning-content/metalearning-content-service/src/main/java/com/metalearning/content/: ContentServiceApplication.java
metalearning-content/metalearning-content-service/src/main/java/com/metalearning/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
metalearning-content/metalearning-content-service/src/main/java/com/metalearning/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
metalearning-content/metalearning-content-service/src/main/java/com/metalearning/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
metalearning-content/metalearning-content-service/src/main/java/com/metalearning/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  TeachplanService.java
metalearning-content/metalearning-content-service/src/main/resources/: bootstrap.yml
metalearning-content/metalearning-content-service/src/test/java/com/metalearning/: ContentSeviceApplicationTests.java  MetalearningContentServiceApplicationTests.java
metalearning-gateway/: pom.xml
metalearning-gateway/src/main/java/com/metalearning/: GatewayApplication.java
metalearning-gateway/src/main/java/com/metalearning/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
metalearning-gateway/src/main/java/com/metalearning/metalearninggateway/: MetalearningGatewayApplication.java
metalearning-gateway/src/main/resources/: bootstrap.yaml
metalearning-gateway/src/test/java/com/metalearning/: XuechengPlusGatewayApplicationTests.java
metalearning-gateway/src/test/java/com/metalearning/metalearninggateway/: MetalearningGatewayApplicationTests.java
metalearning-generator/: pom.xml
metalearning-generator/src/main/java/com/metalearning/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  MqMessageController.java  MqMessageHistoryController.java  TeachplanController.java  TeachplanMediaController.java
metalearning-generator/src/main/java/com/metalearning/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CourseTeacherMapper.java  CourseTeacherMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
metalearning-generator/src/main/java/com/metalearning/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java
metalearning-generator/src/main/java/com/metalearning/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  MqMessageHistoryService.java  MqMessageService.java  TeachplanMediaService.java  TeachplanService.java
metalearning-generator/src/main/java/com/metalearning/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  (+8 more)
metalearning-generator/src/main/java/com/metalearning/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
metalearning-orders/: pom.xml
metalearning-orders/metalearning-orders-api/: pom.xml
metalearning-orders/metalearning-orders-api/src/main/java/com/metalearning/: OrdersApiApplication.java
metalearning-orders/metalearning-orders-api/src/main/resources/: bootstrap.yml
metalearning-orders/metalearning-orders-model/: pom.xml
metalearning-orders/metalearning-orders-service/: pom.xml
metalearning-orders/metalearning-orders-service/src/main/resources/: bootstrap.yml
metalearning-orders/metalearning-orders-service/src/test/java/com/metalearning/orders/: Test1.java
(+192 files in other folders)
