<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>metalearning-parent</artifactId>
        <groupId>com.metalearning</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../metalearning-parent</relativePath>
    </parent>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>3.0.2</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <artifactId>metalearning-content</artifactId>
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--    <name>metalearning-content</name>-->
<!--    <description>metalearning-content</description>-->
    <packaging>pom</packaging>

    <modules>
        <module>metalearning-content-api</module>
        <module>metalearning-content-model</module>
        <module>metalearning-content-service</module>
    </modules>


</project>
